#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.user.name=username
spring.security.user.password=password
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
